.elements {
  max-width: 880px;
  display: grid;
  padding: 0;
  margin: 50px auto 0;
  grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: repeat(2 , auto);
  row-gap: 20px;
  column-gap: 17px;
}

@media screen and (max-width: 1024px){
  .elements {
    max-width: 624px;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(3 , auto);
    gap: 15px 18px;
  }
}

@media screen and (max-width: 640px){
  .elements {
    max-width: 282px;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(6 , auto);
    gap: 15px 18px;
  }
}

@media screen and (max-width: 320px){
  .elements {
    margin: 36px auto 0;
    max-width: 282px;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(6 , auto);
    gap: 20px;
  }
}